<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="model"
            type="com.saigopl.movie_hub.models.MovieDetails" />
        <variable
            name="click"
            type="com.saigopl.movie_hub.MovieDetailsActivity.Click" />
        <variable
            name="genresString"
            type="String" />
        <variable
            name="runtime"
            type="String" />
        <variable
            name="viewModel"
            type="com.saigopl.movie_hub.MoviesViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400dp">

                <ImageView
                    app:loadPosterImage="@{model.poster_path}"
                    android:src="@color/orange"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ImageView>

                <RelativeLayout
                    android:background="@drawable/top_shadow_gradient"
                    android:layout_width="match_parent"
                    android:paddingTop="10dp"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:layout_width="50dp"
                        android:id="@+id/back"
                        android:background="#00000000"
                        android:src="@drawable/baseline_arrow_back_24"
                        android:layout_height="50dp"
                        app:tint="@color/white">
                    </ImageButton>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        app:cardBackgroundColor="@color/blue"
                        app:cardCornerRadius="10dp"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:paddingVertical="5dp"
                            android:paddingHorizontal="10dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_gravity="center"
                                tools:text="9.00"
                                android:textSize="20sp"
                                android:textColor="@color/white"
                                android:text="@{String.valueOf(model.vote_average)}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            </TextView>

                            <ImageView
                                android:layout_gravity="center"
                                android:src="@drawable/ic_round_star_24"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:tint="@color/white">
                            </ImageView>

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:background="@drawable/curve_background"
                android:layout_width="match_parent"
                android:paddingHorizontal="20dp"
                android:paddingBottom="50dp"
                android:orientation="vertical"
                android:layout_marginTop="-30dp"
                android:layout_height="match_parent">

                <TextView
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:text="@{model.title}"
                    android:textColor="@color/orange"
                    tools:text="Movie name"
                    android:layout_marginTop="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

                <ImageView
                    android:src="@drawable/_18_plus_icon"
                    android:visibility="@{model.adult ? View.VISIBLE:View.GONE,default=gone}"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                </ImageView>

                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/blue"
                    android:text="@{genresString}"
                    tools:text="Movie name"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

                <TextView
                    android:textSize="18sp"
                    android:text="@{runtime}"
                    tools:text="Movie name"
                    android:textColor="@color/blue"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="@{model.overview}"
                    tools:text="Movie name"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Cast"
                    android:textColor="@color/orange"
                    tools:text="Cast"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cast_recycler"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    tools:listitem="@layout/cast_items"
                    tools:itemCount="5"
                    android:layout_height="220dp">
                </androidx.recyclerview.widget.RecyclerView>


                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Similar movies"
                    android:textColor="@color/orange"
                    tools:text="Similar movies"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/similar_movies_recycler"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    tools:listitem="@layout/similar_movies_items"
                    tools:itemCount="5"
                    android:layout_height="300dp">
                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Reviews"
                    android:textColor="@color/orange"
                    tools:text="Reviews"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

                <TextView
                    android:textSize="18sp"
                    android:text="No reviews"
                    tools:text="Movie name"
                    android:visibility="@{viewModel.noReviews ? View.VISIBLE:View.GONE,default=gone}"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/blue"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reviews_movies_recycler"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    tools:listitem="@layout/movie_reviews_items"
                    tools:itemCount="5"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>