<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="model"
            type="com.saigopl.movie_hub.models.SimilarMovieDetails" />

        <variable
            name="click"
            type="com.saigopl.movie_hub.adapters.OnGoingMoviesRecyclerAdapter.Click" />

    </data>

    <LinearLayout
        android:gravity="center"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:onClick="@{view->(click.openMovieDetails(view,model.id))}"
        android:layout_width="200dp"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            app:cardCornerRadius="20dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent">
            <ImageView
                app:loadPosterImage="@{model.poster_path}"
                android:layout_width="200dp"
                android:scaleType="fitXY"
                android:layout_height="250dp">
            </ImageView>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:textColor="@color/orange"
            android:layout_marginTop="10dp"
            android:text="@{model.title}"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>

</layout>