# Movie_hub

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saigopl/movie_hub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saigopl/movie_hub/: APIInterface.java  MainActivity.java  MovieDetailsActivity.java  MoviesViewModel.java  OnGoingMoviesDiffUtils.java  OnGoingMoviesRecyclerAdapter.java  OnGoingMoviesViewModel.java  OngoingMoviesPagingSource.java  RetrofitClint.java  Utils.java
app/src/main/java/com/saigopl/movie_hub/adapters/: CastRecyclerAdapter.java  LoadingStateAdapter.java  MovieReviewsRecyclerAdapter.java  OnGoingMoviesRecyclerAdapter.java  SimilarMoviesRecyclerAdapter.java
app/src/main/java/com/saigopl/movie_hub/helpUtils/: DataBindingUtils.java  OnGoingMoviesDiffUtils.java  Utils.java
app/src/main/java/com/saigopl/movie_hub/models/: Cast.java  Credits.java  MovieDetails.java  MoviesReviews.java  OngoingMovieDetails.java  OngoingMovieResults.java  Reviews.java  SimilarMovieDetails.java  SimilarMovies.java
app/src/main/res/drawable/: _18_plus_icon.xml  curve_background.xml  ic_launcher_foreground.xml  top_shadow_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  cast_items.xml  loading_footer.xml  movie_reviews_items.xml  ongoing_movie_item.xml  similar_movies_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saigopl/movie_hub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
