<vector android:height="24dp" android:viewportHeight="193.33"
    android:viewportWidth="193.33" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M169.84,193.33H23.5c-1.1,0 -2,-0.9 -2,-2V2c0,-1.1 0.9,-2 2,-2h146.34c1.1,0 2,0.9 2,2v189.33C171.84,192.44 170.94,193.33 169.84,193.33zM25.5,189.33h142.34V4H25.5V189.33zM106.12,170.64c-12.09,0 -21.93,-9.84 -21.93,-21.93v-36.54c0,-8.83 5.24,-16.45 12.78,-19.93c-7.54,-3.47 -12.78,-11.1 -12.78,-19.93V56.56c0,-12.09 9.84,-21.93 21.93,-21.93c12.09,0 21.93,9.84 21.93,21.93v15.76c0,8.83 -5.24,16.45 -12.78,19.93c7.54,3.47 12.78,11.1 12.78,19.93v36.54C128.04,160.8 118.21,170.64 106.12,170.64zM106.12,94.24c-9.89,0 -17.93,8.04 -17.93,17.93v36.54c0,9.89 8.04,17.93 17.93,17.93s17.93,-8.04 17.93,-17.93v-36.54C124.04,102.29 116,94.24 106.12,94.24zM106.12,38.63c-9.89,0 -17.93,8.04 -17.93,17.93v15.76c0,9.89 8.04,17.93 17.93,17.93s17.93,-8.04 17.93,-17.93V56.56C124.04,46.68 116,38.63 106.12,38.63zM61.76,169.66c-1.1,0 -2,-0.9 -2,-2V41.46L44.34,56.88c-0.78,0.78 -2.05,0.78 -2.83,0c-0.78,-0.78 -0.78,-2.05 0,-2.83L60.35,35.22c0.57,-0.57 1.43,-0.74 2.18,-0.43c0.75,0.31 1.24,1.04 1.24,1.85v131.02C63.76,168.76 62.86,169.66 61.76,169.66zM141.09,46.28c-1.1,0 -2,-0.9 -2,-2v-8.79h-8.79c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2h8.79v-8.79c0,-1.1 0.9,-2 2,-2s2,0.9 2,2v8.79h8.79c1.1,0 2,0.9 2,2s-0.9,2 -2,2h-8.79v8.79C143.09,45.38 142.19,46.28 141.09,46.28z"/>
</vector>
