<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#FFFFFF">
  <group android:scaleX="0.58"
      android:scaleY="0.58"
      android:translateX="5.04"
      android:translateY="5.04">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M14,5v14h-4L10,5h4m6,-2h-2v2h-2L16,3L8,3v2L6,5L6,3L4,3v18h2v-2h2v2h8v-2h2v2h2L20,3zM16,9L16,7h2v2h-2zM6,9L6,7h2v2L6,9zM16,13v-2h2v2h-2zM6,13v-2h2v2L6,13zM16,17v-2h2v2h-2zM6,17v-2h2v2L6,17z"/>
  </group>
</vector>
