<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#1e9acc</color>
    <color name="purple_500">#e86d24</color>
    <color name="purple_700">#e86d24</color>
    <color name="teal_200">#1e9acc</color>
    <color name="teal_700">#e86d24</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#1a457c</color>
    <color name="light_blue">#E7FFFF</color>
    <color name="orange">#e86d24</color>
</resources>