<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <variable
            name="model"
            type="com.saigopl.movie_hub.models.MoviesReviews" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        android:layout_height="wrap_content">


        <LinearLayout
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="70dp"
                    app:cardCornerRadius="35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="70dp">
                    <ImageView
                        app:loadProfileImage="@{model.author_details.avatar_path}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </ImageView>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:text="@{model.author}"
                    android:textColor="@color/orange"
                    android:textSize="18sp"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

            </LinearLayout>

            <TextView
                android:layout_marginTop="20dp"
                android:maxLines="7"
                android:layout_gravity="center"
                android:textColor="@color/blue"
                android:ellipsize="end"
                android:text="@{model.content}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>