<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="click"
            type="com.saigopl.movie_hub.adapters.OnGoingMoviesRecyclerAdapter.Click" />
        <variable
            name="model"
            type="com.saigopl.movie_hub.models.OngoingMovieDetails" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardCornerRadius="20dp"
        android:layout_marginVertical="5dp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="5dp"
        app:cardBackgroundColor="@color/orange"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@{model.title}"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Movie name"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_weight="1"
                    app:loadPosterImage="@{model.poster_path}"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="200dp">
                </ImageView>

                <TextView
                    android:layout_weight="1"
                    android:text="@{model.overview}"
                    android:textSize="18sp"
                    android:ellipsize="end"
                    tools:text="hioiiiii kkjj"
                    android:textColor="@color/light_blue"
                    android:maxLines="9"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </TextView>
            </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginStart="10dp"
                android:textSize="18sp"
                app:dateFormat="@{model.release_date}"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <Button
                android:onClick="@{view->click.openMovieDetails(view,model.id)}"
                android:text="Book"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>

        </RelativeLayout>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>



</layout>